ace-editor:1.1
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean:1.17.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.17.0
blueocean-commons:1.17.0
blueocean-config:1.17.0
blueocean-core-js:1.17.0
blueocean-dashboard:1.17.0
blueocean-display-url:2.3.0
blueocean-events:1.17.0
blueocean-github-pipeline:1.17.0
blueocean-git-pipeline:1.17.0
blueocean-i18n:1.17.0
blueocean-jira:1.17.0
blueocean-jwt:1.17.0
blueocean-personalization:1.17.0
blueocean-pipeline-api-impl:1.17.0
blueocean-pipeline-editor:1.17.0
blueocean-pipeline-scm-api:1.17.0
blueocean-rest:1.17.0
blueocean-rest-impl:1.17.0
blueocean-web:1.17.0
bouncycastle-api:2.17
branch-api:2.5.2
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.4.4
cloudbees-folder:6.9
command-launcher:1.3
credentials:2.2.0
credentials-binding:1.19
dashboard-view:2.10
display-url-api:2.3.1
docker-commons:1.15
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
favorite:2.3.2
git:3.10.0
git-client:2.7.7
github:1.29.4
github-api:1.95
github-branch-source:2.5.3
git-server:1.7
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
jackson2-api:2.9.9
jdk-tool:1.2
jenkins-design-language:1.17.0
jira:3.0.7
jquery-detached:1.2.1
jsch:0.1.55
junit:1.28
lockable-resources:2.5
mailer:1.23
matrix-auth:2.4.2
matrix-project:1.14
mercurial:2.6
momentjs:1.1.1
pam-auth:1.5.1
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
plain-credentials:1.5
pubsub-light:1.12
resource-disposer:0.12
scm-api:2.4.1
script-security:1.60
sse-gateway:1.17
ssh-credentials:1.17
ssh-slaves:1.30.0
structs:1.19
throttle-concurrents:2.0.1
timestamper:1.9
token-macro:2.8
variant:1.2
workflow-aggregator:2.6
workflow-api:2.35
workflow-basic-steps:2.18
workflow-cps:2.70
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.31
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
